"","productname","originalprice","offerprice","discount"
"1","Orpat Mixer Kitchen Hive 750W 3 Jars Mixer Grinder","Rs. 3,830","Rs.  2,593","32% Off"
"2","Orpat Orpat Krusher Mixer 750W 3 Jars Mixer Grinder","Rs. 4,199","Rs.  2,793","33% Off"
"3","ClubComfort NM-8300 150W 1 Jar Mixer Grinder","Rs. 1,999","Rs.  639","68% Off"
"4","SURYAVIVA RONIN 2 JAR 500W 2 Jars Mixer Grinder","Rs. 3,699","Rs.  1,164","69% Off"
"5","Blue Eagle Mini Diamond 500 500W 3 Jars Mixer Grinder","Rs. 2,999","Rs.  1,312","56% Off"
"6","Goodflame Fest Mixer Grinder 500 Watt 2 Jars Stainless Steel Mixer Grinder(Mixer Grinder,White)","Rs. 3,899","Rs.  1,327","66% Off"
"7","Padmavathi Enterprises mixer grinder 250 Watt 2 Jar Mixer Grinder","Rs. 1,099","Rs.  522","53% Off"
"8","SURYAVIVA Master Mixer 500W 3 Jars Mixer Grinder","Rs. 3,999","Rs.  1,273","68% Off"
"9","Goodflame Carnival Mixer Grinder 500 Watt 3 Jars Stainless Steel Mixer Grinder(Mixer Grinder,White & Blue)","Rs. 4,190","Rs.  1,816","57% Off"
"10","Lenon NIMA 350W 1 Jar Mixer Grinder","Rs. 999","Rs.  666","33% Off"
"11","Goodflame Carnival Mixer Grinder 500 Watt 2 Jars Stainless Steel Mixer Grinder(Mixer Grinder,White & Blue)","Rs. 3,799","Rs.  1,599","58% Off"
"12","SURYAVIVA CHERY 750W 3 Jars Mixer Grinder","Rs. 4,999","Rs.  1,382","72% Off"
"13","Avadhi Fashion Avadhi Fashion 300W 1 Jar Mixer Grinder","Rs. 1,499","Rs.  768","49% Off"
"14","Avadhi Fashion Avadhi Fashion 300W 1 Jar Mixer Grinder","Rs. 1,499","Rs.  768","49% Off"
"15","HOMEBASIC Electric Hand mixer 250W 1 Jar Mixer Grinder","Rs. 2,999","Rs.  572","81% Off"
"16","Avadhi Fashion Mixer_Grinder_200 150W 1 Jar Mixer Grinder","Rs. 1,499","Rs.  720","52% Off"
"17","Radhe Enterpris 1 150W 1 Jar Mixer Grinder","Rs. 1,599","Rs.  768","52% Off"
"18","Kadio Mixer 200W 1 Jar Mixer Grinder","Rs. 1,499","Rs.  758","49% Off"
"19","SURYAVIVA VICTO 750W 3 Jars Mixer Grinder","Rs. 4,999","Rs.  1,382","72% Off"
"20","EIGHTEEN ENTERPRISE Food Processor 400W 1 Jar Mixer Grinder","Rs. 1,999","Rs.  1,234","38% Off"
